# jgroups-spring-boot-starter

./: .gitignore  pom.xml
src/main/java/com/github/eakonovalov/: ClusterCreationException.java  JGroupsClusterAutoConfiguration.java  JGroupsClusterProperties.java
